
<!--Navbar-->
<div id="body">
  <nav class="navbar navbar-expand-lg navbar-light">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>     

       <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/fe/ec/4c/feec4cf4-f13a-cdc1-cdde-107c73c12b5d/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/320x0w.jpg" width="40px" height="40px"></li>
             &nbsp;
              
              <li class="nav-item active">
                     <a class="navbar-brand" href="#" [routerLink]="['/result']">Result</a>
              </li>
              <li class="nav-item active">
                     <a class="navbar-brand" href="#" [routerLink]="['/review']">Review</a>
              </li>
              <li class="nav-item active">
                     <a class="navbar-brand" href="#" [routerLink]="['/rule']">Rules</a>
              </li>
              
              
        </ul>
        
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>&nbsp; 
          <button class="btn btn-outline-success my-2 my-sm-0"[routerLink]="['/home']">Register</button>&nbsp;
          <button class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/login']"type="submit">Login</button>   
 </form>
</div>
</nav>
<!--Navbar-->






